{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-03IO7H4;Database=Tcc_Ecommerce;User Id=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpiracaoHoras": 2,
    "Emissor": "MinhaLoja",
    "ValidoEm": "https://localhost"
  }
}
